{
  "compilerOptions": {
    // The real output is commonjs (esbuild.mjs bundles with format: 'cjs'),
    // but nothing here compiles to disk: tsc's only job is type checking, and
    // es2022 is what lets top-level await in test files (see
    // src/__tests__/activation.test.ts) type-check without lying about the
    // runtime module system. "bundler" resolution matches: there's no real
    // module loader here either, just esbuild.
    "module": "es2022",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2024"],
    // Nothing compiles this project to disk: esbuild.mjs produces the two
    // bundles in out/, and tsc's only job here is type checking. noEmit
    // rather than an outDir because out/ is where those bundles live
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // TypeScript 7 no longer auto-includes every @types package it can find, so
    // we name the two type libraries this project actually needs.
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts", "__mocks__/**/*.ts"],
  "exclude": ["node_modules", "out", "grail"]
}
