{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": ["ES2024"],
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // TypeScript 7 no longer auto-includes every @types package it can find, so
    // we name the two type libraries this project actually needs.
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts"],
  // Tests are run by vitest, which transpiles them itself; they are never
  // bundled into the extension, so the build does not compile them.
  "exclude": ["node_modules", "out", "grail", "src/__tests__", "src/__integration__"]
}
